<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Меню</title>
</head>
<body>
    <style>
        .menu{
            background: rgb(255, 153, 0);
            font-family: fantasy;
            position: fixed;
            width: 100%;
            font-size: 50px;
            border-bottom: 4px solid rgb(247, 0, 255)
        }

        .menu-right {
            position: absolute;
            right: 30px;
        }
        .menu-right a {
            color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 15px;
        }

        .menu-left {
            color: rgb(255, 255, 255);
        }
        .menu-left a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        margin: 3px;
        }
        body {
            margin: 0px;
            background: url(https://newevolutiondesigns.com/images/freebies/pink-wallpaper-18.jpg)
        }
        .menu-right a:hover {
            color: #000;
        }

        .email {
            display: inline-block;
            margin-top: 80px;
            font-size: 30px;
        }
        .search {
           width: fit-content;
            margin: auto;
        }
    </style>
    <div class="menu">
        <span class="menu-left">Меню</span>
        <span class="menu-right">
                <a href="https://ya.ru">гугл</a>
                <a href="index.html">котик</a>
        </span>   
    </div>

    <div>
        <form>
            <div class="email">
                    Ввидите почту:<input type="text" name="email">
            </div>
        </form>
    </div>
    <div>
            <form action="https://yandex.ru/search/">
                <div class="search">
                        Ввидите запрос:<input type="text" name="text">
                        <input type="submit" value="Найти">
                </div>
            </form>
        </div>
</body>
</html>